#!/bin/bash
#PBS -S /bin/bash


#-----------------SETTING THE REQUEST FOR THE HARDWARE ALLOCATION----#

#PBS -l nodes=1:ppn=1,walltime=96:00:00 -q cerbero

# Set the job name
#PBS -N test_networks

# Set the output file and merge it to the sterr
#PBS -o out-hostname-XyZ-N1x1-qsub.txt
#PBS -j oe
#PBS -e out-hostname-XyZ-N1x1.txt

# Send emails
#PBS -M mario.beraha@polimi.it
#PBS -m abe


#------------------SETTING THE ENVIRONMENT----------------------------#
# Start the job in the current directory (PBS starts in the home folder)
cd ${PBS_O_WORKDIR}

export mkPrefix=/u/sw
source $mkPrefix/etc/profile
module load gcc-glibc/7
module load R

#-------------------RUN THE EXECUTABLE---------------------------------#

Rscript test_networks.R &> test_networks_log.txt


